# Rock-Paper-Scissors

./: LICENSE  README.md  Rock-Paper-Scissors.sln
.github/workflows/: azure_vas-ki-ci.yml  main_vas-ki-ci.yml
Client/: Program.cs  Rock-Paper-Scissors.Client.csproj  _Imports.razor
Client/Pages/: Game.razor  Game.razor.css  Index.razor  Index.razor.css
Client/Properties/: launchSettings.json
Client/Services/: IUserService.cs  UserService.cs
Client/Shared/: MainLayout.razor  MainLayout.razor.css
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Server/: Program.cs  Rock-Paper-Scissors.Server.csproj
Server/Controllers/: WeatherForecastController.cs
Server/Hubs/: GameHub.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: Player.cs  WeatherForecast.cs
